server {
    listen 8080;
    server_name localhost;

    location /api/ {
        proxy_pass http://gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        default_type text/plain;
        return 200 'Mango Microservices Gateway is running';
    }
}
