events {}

http {
    upstream gateway_cluster {
        # These are service names from docker-compose
        server gateway:8080;
        # Add more if you scale horizontally
         server gateway2:8080;
    }

  server {
    listen 80;
    location / {
        proxy_pass http://gateway_cluster;
            proxy_http_version 1.1;
      # proxy_pass http://gateway:8080;
       # Forward client info
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional timeouts
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;

    }
  }
}